# refactoring-slack-notification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/yeoseon/: Application.java
src/main/java/me/yeoseon/dj/: Constants.java
src/main/java/me/yeoseon/dj/controller/: DjController.java  SlackNotificationController.java
src/main/java/me/yeoseon/dj/domain/: SlackAttachment.java  SlackEnvironment.java  SlackMessage.java  SlackNotifier.java
src/main/java/me/yeoseon/dj/dto/: PlayDto.java  SlackAttachmentDto.java  SlackMsgRequestDto.java
src/main/java/me/yeoseon/dj/service/: DJSlackService.java
src/main/resources/: SlackRequestSample.json
src/test/java/me/yeoseon/: ApplicationTest.java
src/test/java/me/yeoseon/domain/: SlackMessageTest.java  SlackNotifierTest.java
src/test/resources/: SlackMessageSample.json
